<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_clock"
        android:title="Profile" />
    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/achievements"
        android:icon="@drawable/ic_achievements"
        android:title="Achievements" />
    <item
        android:id="@+id/challenge"
        android:icon="@drawable/ic_challenges"
        android:title="Challenge" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
    <item
        android:id="@+id/money"
        android:icon="@drawable/ic_money"
        android:title="Money" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_setting_light"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:title="Log Out" />

</menu>
