# StopItv0.2

./: build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/it/polimi/stopit/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/it/polimi/stopit/: IntEditTextPreference.java  NotificationID.java  OnPassingData.java
mobile/src/main/res/anim/: popup.xml  slide_down.xml  slide_up.xml
mobile/src/main/res/drawable/: button_round.xml  buttonsquare.xml  facebook_button.xml  progress_completed.xml
mobile/src/main/res/layout/: activity_add_money_target.xml  activity_challenge_detail.xml  activity_choose.xml  activity_first_login_settings.xml  activity_new_challenge.xml  activity_statistics.xml  app_bar_profile.xml  content_add_money_target.xml  content_challenge_detail.xml  content_first_login_settings.xml  content_new_challenge.xml  content_profile.xml  content_statistics.xml  dialog_challenge.xml  fb.xml  fragment_achievement.xml  fragment_achievement_list.xml  fragment_challenge.xml  fragment_challenge_list.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_money.xml  fragment_moneygallery.xml  fragment_moneygallery_list.xml  fragment_moneytarget.xml  fragment_moneytarget_list.xml  fragment_profile.xml  fragment_statistics.xml  login.xml  nav_header_profile.xml  profile.xml
mobile/src/main/res/menu/: activity_profile_drawer.xml
mobile/src/main/res/values/: achievements.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_altactivities.xml  pref_general.xml  pref_headers.xml
wear/: build.gradle
(+115 files in other folders)
