<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="it.polimi.stopit.activities.AddMoneyTargetActivity"
    tools:showIn="@layout/activity_add_money_target"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/rel_layout_content">

    <fragment android:name="it.polimi.stopit.fragments.MoneyGalleryFragment"
        android:id="@+id/gallery_fragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout="@layout/fragment_moneygallery_list"
        android:layout_alignParentStart="true" />

</RelativeLayout>
