<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_addmoneytar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="it.polimi.stopit.activities.AddMoneyTargetActivity"
    tools:showIn="@layout/activity_add_money_target"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catlabel"
        android:textColor="@color/textColorTertiary"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/rel_layout_content"
        android:layout_width="wrap_content"
        android:layout_height="140dp"/>

    <LinearLayout
        android:id="@+id/lin_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/rel_layout_content">

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:textColor="@color/textColorTertiary"
                android:text="@string/pricelabel"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/price_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/price_label"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="25dp"
                android:textColorHint="@color/buttonBackground"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timelabel"
                android:textColor="@color/textColorTertiary"
                android:layout_marginTop="35dp"
                android:textSize="18sp"/>

            <NumberPicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="165dp"
                android:layout_toEndOf="@id/time_label"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-33dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp">

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="ADD"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/add_button"
        android:elevation="5dp"
        android:background="@drawable/buttonsquare"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
