<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.polimi.stopit.activities.NewChallengeActivity"
    tools:showIn="@layout/activity_new_challenge"
    android:id="@+id/rel_layout_content">

    <fragment android:name="it.polimi.stopit.fragments.ContactFragment"
        android:id="@+id/contacts_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_contact_list"
        android:layout_alignParentStart="true" />

</RelativeLayout>
