<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="it.polimi.stopit.activities.AddMoneyTargetActivity"
    tools:showIn="@layout/activity_add_money_target"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rel_layout_content">

        <fragment android:name="it.polimi.stopit.fragments.MoneyGalleryFragment"
            android:id="@+id/gallery_fragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:layout="@layout/fragment_moneygallery_list" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lin_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_above="@+id/rel_layout_content">

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price in €:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/price_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time to complete:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/time_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/time_label"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
