<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#EEEEEE">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/contact_profilepic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:border_color="#EEEEEE"
                app:border_width="0dp"
                app:shadow="true"
                app:shadow_radius="5"
                app:shadow_color="@color/shadows"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/contact_profilepic"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColorSecondary"
                android:layout_centerVertical="true"
                android:textSize="20dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="1dp"/>
        </RelativeLayout>

</LinearLayout>
