<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/achievement_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_color="#EEEEEE"
        app:border_width="0dp"
        app:shadow="true"
        app:shadow_radius="5"
        android:layout_alignParentLeft="true"
        app:shadow_color="@color/shadows"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/achiev_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/achievement_pic"
        android:layout_toRightOf="@+id/achievement_pic" />

    <TextView
        android:id="@+id/achiev_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/achiev_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/achiev_title"
        android:layout_toRightOf="@+id/achiev_title" />

</LinearLayout>
