<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:src="@drawable/stopitsymbol"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView android:text="StopIt!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/textView"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"
        android:layout_centerVertical="true"/>

    <fragment android:name="it.polimi.stopit.fragments.FacebookLogin"
        android:id="@+id/article_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout="@layout/fb"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="75dp"/>

</RelativeLayout>
