<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="it.polimi.stopit.activities.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_setting_light"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="it.polimi.stopit.activities.SettingsActivity$AltActivitiesPreferenceFragment"
        android:icon="@drawable/ic_dvr"
        android:title="@string/pref_header_altactivities" />

</preference-headers>
