<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_numcig"
        android:inputType="number"
        android:key="cignum"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_numcig" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_costcig"
        android:inputType="number"
        android:key="cigcost"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_costcig" />

</PreferenceScreen>
