<?xml version="1.0" encoding="utf-8"?>
<it.polimi.stopit.layoutImplementations.WearableLeaderboardItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:border_color="#EEEEEE"
            app:border_width="0dp"
            app:shadow="true"
            app:shadow_radius="2"
            app:shadow_color="@color/shadows"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/position"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/circle">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:lineSpacingExtra="-4sp"
                android:textColor="@color/textColorSecondary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:fontFamily="sans-serif-condensed-light"
                android:lineSpacingExtra="-4sp"
                android:textColor="@color/textColorSecondary"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>
</it.polimi.stopit.layoutImplementations.WearableLeaderboardItemLayout>
