<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polimi.stopit.activities.LeaderboardActivity"
    tools:deviceIds="wear_round">

    <android.support.wearable.view.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout_leaderboard"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_box="left|bottom|right">

            <android.support.wearable.view.WearableListView
                android:id="@+id/leaderboard_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </android.support.wearable.view.WearableListView>
        </FrameLayout>
    </android.support.wearable.view.BoxInsetLayout>
</RelativeLayout>
