<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frame_layout_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="left|bottom|right">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="#D3071C">
        </View>

        <TextView
            android:id="@+id/titleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/shadows"
            android:shadowRadius="2"
            android:text="@string/title_activity_leaderboard"
            android:textColor="@color/textColorSecondary"
            android:textSize="20dp" />


        <android.support.wearable.view.WearableListView
            android:id="@+id/leaderboard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.wearable.view.WearableListView>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>
